@startuml Use Case Diagram
skinparam backgroundColor #EEEBDC
left to right direction
skinparam packageStyle rectangle
actor User 
actor "Amazon Price Tracker" as Tracker
actor ChatBot
rectangle "Donna - Financial Assistant" {
  usecase "Income Details" as UC1
  usecase "Expenditure Details" as UC2
  usecase "List Requirements" as UC3
  usecase "Alternate Savings" as UC4
  usecase "Add items to Wishlist" as UC5
  usecase "Wishlist Price History" as UC6
  usecase "Price History" as UC7
  usecase "Price Drop Probability" as UC8
  usecase "Login" as UC9
}
User --- UC1
User -- UC2
User -- UC3
User -- UC4
User -- UC5
User -- UC6
Tracker -- UC7
Tracker -- UC8
UC5 --- ChatBot
UC6 --- ChatBot
UC7 --- ChatBot
UC8 --- ChatBot
UC1 ..> UC9 : <<include>>
UC2 ..> UC9 : <<include>>
UC3 ..> UC9 : <<include>>
UC4 ..> UC9 : <<include>>
UC5 ..> UC9 : <<include>>
UC6 ..> UC9 : <<include>>
@enduml